// 다솜이는 은진이의 옆집에 새로 이사왔다. 다솜이는 자기 방 번호를 예쁜 플라스틱 숫자로 문에 붙이려고 한다.
// 다솜이의 옆집에서는 플라스틱 숫자를 한 세트로 판다.
// 한 세트에는 0번부터 9번까지 숫자가 하나씩 들어있다. 다솜이의 방 번호가 주어졌을 때,
// 필요한 세트의 개수의 최소값을 출력하시오.
// (6은 9를 뒤집어서 이용할 수 있고, 9는 6을 뒤집어서 이용할 수 있다.)
// 9999 6666 6969 9996 6669 2set
// 1199
#include <stdio.h>
#include <string.h>
int main(){
	char a[1000001]={'\0',};
	int b[10]={0,};
	int max=0,comp=0;
	scanf("%s",a);

	for (int i = 0; i < strlen(a); ++i)
	{
		b[a[i]-48]++;
		// printf("b[%d]:%d\n",a[i]-48,b[a[i]-48] );
	}
	max=b[0];
	comp=(b[6]+b[9]);
	if(comp%2==0){
		b[6]=comp/2;
		b[9]=0;
	}
	else{
		b[6]=comp/2+1;
		b[9]=0;
	}

	// b[6]>b[9]?(b[6]=0):(b[9]=0);
	for (int i = 0; i < 10; ++i)
	{
		if(b[i]>max){
			max=b[i];
		}
		
	}



	printf("%d\n",max );
	// printf("%d\n",9991%10 );


}